<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:orientation="vertical"
    android:minHeight="?listPreferredItemHeight"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="140dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.60">

            <ImageView
                android:id="@+id/avatar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@android:mipmap/sym_def_app_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.40">

            <TextView
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textColor="#212121"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:text="Sergio Ramirez"/>

            <TextView
                android:id="@+id/dep1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="17dp"
                android:textStyle="bold"
                android:textColor="#757575"
                android:textSize="18dp"
                android:text="Masatepe, Masaya"/>

            <TextView
                android:id="@+id/dep2"
                android:textStyle="bold"
                android:textColor="#757575"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:text="1942 - Actualidad"/>
            <TextView
                android:id="@+id/dep3"
                android:textStyle="bold"
                android:textColor="#757575"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:text="Escritor y periodista"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>